# flink-dts-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/flink/connectors/dts/: FlinkDtsConsumer.java  FlinkDtsKafkaConsumer.java  FlinkDtsRawConsumer.java
src/main/java/com/alibaba/flink/connectors/dts/fetcher/: ClusterSwitchListener.java  DtsKafkaUtil.java
src/main/java/com/alibaba/flink/connectors/dts/formats/internal/common/: BytesUtil.java  GeometryUtil.java  JDKCharsetMapper.java  NullableOptional.java  SwallowException.java
src/main/java/com/alibaba/flink/connectors/dts/formats/internal/record/: DatabaseInfo.java  DtsRecord.java  EtlRow.java  ForeignKeyIndexInfo.java  OperationType.java  RawDataType.java  RecordField.java  RecordIndexInfo.java  RecordSchema.java  RowImage.java
src/main/java/com/alibaba/flink/connectors/dts/formats/internal/record/impl/: DefaultRawDataType.java  DefaultRowImage.java  LazyParseRecordImpl.java  LazyRecordDeserializer.java  LazyRecordSchema.java  SimplifiedRecordField.java  SourceType.java
src/main/java/com/alibaba/flink/connectors/dts/formats/internal/record/value/: BinaryEncodingObject.java  BitValue.java  DateTime.java  DecimalNumeric.java  FloatNumeric.java  IntegerNumeric.java  NoneValue.java  ObjectType.java  SpecialNumeric.java  StringValue.java  TextEncodingObject.java  UnixTimestamp.java  Value.java  ValueType.java  WKBGeometry.java  WKTGeometry.java
src/main/java/com/alibaba/flink/connectors/dts/formats/internal/utils/: ObjectNameUtils.java
src/main/java/com/alibaba/flink/connectors/dts/formats/physicaltable/: DTSSubscribeAppendRowDataDeserializationSchema.java  DTSSubscribeAppendTableSourceFactory.java  DTSSubscribeRowDataDeserializationSchema.java  DTSSubscribeTableSourceFactory.java
src/main/java/com/alibaba/flink/connectors/dts/formats/raw/: DtsRecordDeserializationSchema.java
src/main/java/com/alibaba/flink/connectors/dts/internal/: DtsKafkaConsumerThread.java  DtsKafkaFetcher.java  DtsKafkaTopicPartitionState.java  DtsKafkaTopicPartitionStateWithWatermarkGenerator.java
src/main/java/com/alibaba/flink/connectors/dts/table/: DtsDynamicSource.java  DtsDynamicTableFactory.java  DtsOptions.java  DynamicDtsDeserializationSchema.java
src/main/java/com/alibaba/flink/connectors/dts/util/: DtsUtil.java
src/test/java/com/alibaba/flink/connectors/dts/: DtsCustomWatermarkExtractor.java  DtsExample.java  DtsExampleUtil.java
src/test/java/com/alibaba/flink/connectors/dts/datastream/: DtsCustomWatermarkExtractor.java  DtsExample.java  DtsExampleUtil.java  DtsRawKafkaExample.java  DtsRawKafkaExampleUtil.java
src/test/java/com/alibaba/flink/connectors/dts/sql/: DtsTableIJoinTCase.java  DtsTableISelectTCaseTest.java  YanmenTableISelectTCaseTest.java
src/test/resources/: log4j.properties
